# smileRed21

App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App/Helpers/: Converter.cs  ConverterOrder.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
App/Infrastructure/: InstanceLocator.cs
App/Interfaces/: IConfig.cs  ILocalize.cs
App/Models/: ChangePasswordRequest.cs  FacebookResponse.cs  MasterDetailPage1MenuItem.cs  MyPlace.cs  NameTitleView.cs  OrderIDview.cs  OrderRequest.cs  OrderView.cs  ProductsOrders.cs  TokenResponse.cs  TotalRequest.cs  UserLocal.cs  UserRequest.cs  UserView.cs
App/Resources/: Resource.Designer.cs  Resource.pt.resx
Droid/: MainActivity.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs
smileRed.API/: Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  smileRed.API.csproj
smileRed.Backend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  smileRed.Backend.csproj
smileRed.Domain/: Admixtures.cs  ApplyFormatInEditMode.cs  Contacts.cs  Data.cs  DataContext.cs  FacebookResponse.cs  Favorite.cs  Group.cs  Nutrition.cs  Offert.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  Reservation.cs  Response.cs  TypeofUser.cs  User.cs  UserFacebook.cs  UserRequest.cs  packages.config  smileRed.Domain.csproj
smileRed25/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  smileRed25.csproj
smileRed25.Android/: MainActivity.cs  smileRed25.Android.csproj
smileRed25.Domain/: Admixtures.cs  Claim.cs  MyUserASP.cs  Order.cs  OrderDetails.cs  Product.cs  Response.cs  User.cs  UserFacebook.cs  smileRed25.Domain.csproj
smileRed25.iOS/: AppDelegate.cs  Info.plist  Main.cs  smileRed25.iOS.csproj
smileRed25/Helpers/: Converter.cs  ConverterOrder.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
smileRed25/Infrastructure/: InstanceLocator.cs
smileRed25/Interfaces/: IConfig.cs  ILocalize.cs
smileRed25/Models/: ChangePasswordRequest.cs  FacebookResponse.cs  GetUserRequest.cs  MasterDetailPage1MenuItem.cs  MyPlace.cs  NameTitleView.cs  OrderIDview.cs  OrderRequest.cs  OrderView.cs  ProductsOrders.cs  TokenResponse.cs  TotalRequest.cs  UserLocal.cs  UserRequest.cs  UserView.cs
smileRed25/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
smileRed25/Services/: ApiService.cs  DataService.cs  DialogService.cs  GeolocatorService.cs
smileRed25/ViewModels/: AddOrderIDViewModel.cs  AddressViewModel.cs  BaseViewModel.cs  CartDescriptionViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  DeleteOrderIDViewModel.cs  EditNewAddressViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDetailPage1DetailViewModel.cs  MasterDetailPage1MasterViewModel.cs  ModifyAddressViewModel.cs  ModifyOrDeleteOrderDetailsIDViewModel.cs  OptionsOrderViewModel.cs  PasswordRecoveryViewModel.cs  ProductDescriptionPageViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UbicationsViewModel.cs
smileRed25/Views/: AddOrderIDPage.xaml  AddOrderIDPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartPageDescription.xaml  CartPageDescription.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DeleteOrderIDPage.xaml  DeleteOrderIDPage.xaml.cs  FullAddress.xaml  FullAddress.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  ModifyAddressPage.xaml  ModifyAddressPage.xaml.cs  ModifyOrDeleteOrderDetailsIDPage.xaml  ModifyOrDeleteOrderDetailsIDPage.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  ProductDescriptionPage.xaml  ProductDescriptionPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReverseGeocode1.xaml  ReverseGeocode1.xaml.cs  (+6 more)
(+335 files in other folders)
